DEBUG=True
SECRET_KEY=django-insecure-lqc+6(i^b&op1_+rnbb)&^+^10fpszfx+da#dfm+4@vg*=!rtc

POSTGRES_DB=python_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432